# mpr-projekt

./: .gitignore  README.md
dane/: horses-01.sql  horses-02.sql  horses-03.sql  horses-04.sql  readme.txt
pedigree/: .classpath  .project  pom.xml
pedigree/src/main/java/poldolot/mpr/proj/: Commands.java  DAO.java  GeneratePDF.java  Main.java
pedigree/src/main/java/poldolot/mpr/proj/libs/: EasyIn.java
pedigree/src/main/java/poldolot/mpr/proj/pedigree/: Breeder.java  Color.java  Country.java  DateOfBirth.java  Horse.java  Sex.java
pedigree/src/main/resources/: jdbc.properties
pedigree/src/test/java/poldolot/mpr/test/: TestDAO.java
pedigree/src/test/resources/: jdbc.properties
